NEXT_PUBLIC_DISCORD_CLIENT_ID=""
NEXT_PUBLIC_DISCORD_REDIRECT_URI=""
NEXT_PUBLIC_WIZARD_ROLE=""
NEXT_PUBLIC_ADMIN_ROLE=""
DISCORD_CLIENT_SECRET=""
DISCORD_CLIENT_TOKEN=""
DISCORD_SERVER_ID=""
DATABASE_URL=""